<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {

            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 1px solid black;
        }

        .food {
            background: #F0A02C;
            text-align: center;
            color: #e9e7e7;

        }

        .sunday {
            text-align: center;
            background-color: #FFCA9A;
        }

        .Monday {
            background-color: #DDEB2A;
            text-align: center;
        }

        .sundaya {
            background-color: #48C885;
            text-align: center;
        }

        .sundayb {
            background-color: #06ACA8;
            text-align: center;
        }

        .sundayc {
            background-color: #97CFFF;
            text-align: center;
        }

        .sundayd {
            background-color: #CB99FD;
            text-align: center;
        }

        table,
        td,
        th {
            border: 1px solid black;
            background-color: #fffdf9;
        }

        table {
            width: 800px;

        }


        div {
            background-color: #D1DADE;
            margin: auto;
            width: 600px;
            height: 700px;
            box-shadow: 101px 10px 20px 100px  rgb(87, 40, 40);
            }

        main {
            width: 100%;
            height: 100vh;
            background-color: #D1DADE;
        }
        body{
            margin: 0;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <table>
                <tr class="specifications">
                    <td colspan="6" class="food">
                        <h2>每周食谱记录表</h2>
                    </td>
                </tr>

                <tr>
                    <td colspan="2"></td>
                    <td class="gray">早餐</td>
                    <td class="gray">午餐</td>
                    <td class="gray">晚餐</td>
                    <td class="gray">加餐</td>


                </tr>
                <tr>
                    <td rowspan="4" colspan="2" class="sunday">周日</td>
                    <td class="gray"></td>
                    <td class="gray"></td>
                    <td class="gray">ABB</td>
                    <td class="gray"></td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>

                </tr>
                <tr class="gray">
                    <td>D</td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td class="gray">早餐</td>
                    <td class="gray">早餐</td>
                    <td class="gray">午餐</td>
                    <td class="gray">午餐</td>


                </tr>
                <tr>
                    <td colspan="2" rowspan="4" class="Monday">周一</td>
                    <td class="gray">diuedn</td>
                    <td class="gray">d3idu3</td>
                    <td class="gray">dimoe</td>
                    <td class="gray">diuedn</td>
                </tr>
                <tr class="gray">

                    <td>d3idu3</td>
                    <td>dimoe</td>
                    <td>diuedn</td>
                    <td>d3idu3</td>
                </tr>
                <tr class="gray">

                    <td>d3idu3</td>
                    <td>dimoe</td>
                    <td>diuedn</td>
                    <td>d3idu3</td>
                </tr>
                <tr class="gray">

                    <td>d3idu3</td>
                    <td>dimoe</td>
                    <td>diuedn</td>
                    <td>d3i3</td>
                </tr>
                <tr class="gray">

                    <td colspan="2"></td>
                    <td></td>
                    <td>dimoe</td>
                    <td>diuedn</td>
                    <td>uhdwiu</td>

                </tr>

                <tr>
                    <td rowspan="4" colspan="2" class="sundaya">周二</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>

                </tr>
                <tr class="gray">
                    <td>D</td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr class="gray">
                    <td colspan="2"></td>

                    <td>早餐</td>
                    <td>午餐</td>
                    <td>午餐</td>
                    <td>晚餐</td>

                </tr>
                <tr>
                    <td rowspan="4" colspan="2" class="sundayb">周三</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>

                </tr>
                <tr class="gray">
                    <td>D</td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td colspan="2"></td>

                    <td class="gray">早餐</td>
                    <td class="gray">午餐</td>
                    <td class="gray">午餐</td>
                    <td class="gray">晚餐</td>

                </tr>

                <tr>
                    <td rowspan="4" colspan="2" class="sundayc">周四</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>

                </tr>
                <tr class="gray">
                    <td>D</td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr class="gray">
                    <td colspan="2"></td>

                    <td>早餐</td>
                    <td>午餐</td>
                    <td>午餐</td>
                    <td>晚餐</td>

                </tr>
                </tr>
                <tr>
                    <td rowspan="4" colspan="2" class="sundayd">周五</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>
                    <td class="gray">ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>


                </tr>
                <tr class="gray">
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                    <td>ABB</td>
                <tr class="gray">
                    <td>ygy</td>
                    <td>yugy</td>
                    <td>ygy</td>
                    <td>yugy</td>
                </tr>

                </tr>
        </div>

    </main>



    </table>

</body>

</html>