<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baidu</title>
</head>
<style>
    body {
        background-color: #FFFFFF;
    }

    .setting {
        background-color: #4F72EF;
        border-radius: 8px;
        float: right;

    }

    .zuobian {
        float: right;

    }

    #trdt {
        color: rgb(122, 91, 91);
    }

    .annotation {
        color: rgb(122, 91, 91);
    }

    .search {
        width: 550px;
        height: 44px;
        border: 2px solid #a83131;
    }

    #search:hover {
        outline: none;
        border-color: rgb(206, 201, 201)
    }

    input:focus {
        border: 2px solid rgb(32, 94, 209);
        outline: none;
    }

    .centter {
        position: fixed;
        top: 300px;
        left: 30%;
        /* border: 3px solid #a1a1a1; */
        width: 658px;
        height: 44px;

    }

    .baidu {
        background: rgb(32, 94, 209);
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        position: fixed;
        height: 44px;
        width: 108px;
        border-radius: 0px 8px 8px 0px;
    }

    .camera {
        position: relative;
        top: 293px;
        left: 1080px;
    }

    .spacing {
        margin-left: 15px;
    }

    .rithg {
        float: right;
    }

    .center {
        position: absolute;
        top: 200px;
        right: 45%;
    }

    .searchbox {
        position: fixed;
        top: 400px;
        left: 33%;
    }


    .text {
        height: 44px;
        width: 500px;

        color: rgb(110, 90, 90);
    }




    .annotation {
        position: absolute;
        right: 8%;
        bottom: 5px;


    }

    div {
        margin-top: 16px;
        margin-left: 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }




    input {
        border-radius: 8px 0px 0px 8px;
    }

    span {
        position: absolute;
    }
</style>

<body>
    <div>
        <a href="http://news.baidu.com/">新闻</a>
        <a href="https://www.hao123.com/" class="spacing">hao123</a>
        <a href="https://map.baidu.com/@13192915.97,3698254.43,12z" class="spacing">地图</a>
        <a href="https://tieba.baidu.com/index.html" class="spacing">贴吧</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" class="spacing">视频</a>
        <a href="https://image.baidu.com/" class="spacing">图片</a>
        <a href="https://pan.baidu.com/disk/home?from=1026962h#/all?path=%2F&vmode=list" class="spacing">网盘</a>
        <a href="baidu.com/more/" class="spacing">更多</a>
        <a
            href="https://passport.baidu.com/v2/?reg&tt=1640142347437&overseas=undefined&gid=C5D3F38-BF32-4EFB-8B8E-92E9DADD61DB&tpl=mn&u=https%3A%2F%2Fwww.baidu.com%2F"></a>

        <button class="setting">登录</button>
        <span></span><a href="" class="zuobian">设置</a>
        <a href="http://fanyi.youdao.com/" class="center"><img src="img\SharedScreens22hot.jpg" alt=""></a>
    </div>
    <div class="centter">
        <form>
            <input class="search" id="search" type="text" name="search">

            <button class="baidu">百度一下</button>

        </form>
    </div>
    <div class="annotation">
        <a id="trdt" href="https://home.baidu.com/">关于百度</a>
        <a id="trdt" href="https://ir.baidu.com/">About Baidu</a>
        <a id="trdt" href="https://www.baidu.com/duty/">使用百度前必读</a>
        <a id="trdt" href="https://help.baidu.com/">帮助中心</a>
        <a id="trdt"
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
        <a id="trdt" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP证030173号</a>
        ©2021 Baidu 互联网药品信息服务资格证书 (京)-经营性-2017-0020 信息网络传播视听节目许可证 0110516
    </div>
    <img class="camera" src="img\SharedSeenshot.jpg" alt="SharedSeenshot.jpg" width="20px" height="24px">

</body>

</html>